// ==UserScript==
// @name         AUTO MIDWAY, SLACK AND ACTIVATION
// @namespace    https://phonetool.amazon.com/users/kanataza
// @version      1.3
// @description  auto-activation, auto-login, and auto-key-entering (login)
// @author       Kanataza
// @icon         https://media.licdn.com/dms/image/v2/D4E03AQEkSQG-ayth3g/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1730057709648?e=2147483647&v=beta&t=C7VGPq9vEfeuAcJa6aO7eBLN8GDKcR5c70l1ABnA3DU
// @match        https://activate.amazon-corp.com/*
// @match        https://amazon.enterprise.slack.com/*
// @match        https://midway-auth.amazon.com/*
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    /* ----------------------------------------------------------
       1.  AMAZON DEVICE ACTIVATION
    ---------------------------------------------------------- */
    function handleAmazonActivation() {
        function clickFirstButton() {
            const btn = [...document.querySelectorAll('button')]
                .find(b => b.textContent.includes('From my own device'));
            if (btn) {
                console.log('[Activation] Clicking “From my own device”');
                btn.click();
                setTimeout(clickSecondButton, 1000);
            } else {
                setTimeout(clickFirstButton, 1000);
            }
        }
        function clickSecondButton() {
            const btn = [...document.querySelectorAll('button')]
                .find(b => b.textContent.includes('I have the device'));
            if (btn) {
                console.log('[Activation] Clicking “I have the device”');
                btn.click();
                setTimeout(clickConfirmButton, 1000);
            } else {
                setTimeout(clickSecondButton, 1000);
            }
        }
        function clickConfirmButton() {
            const btn = document.querySelector('#confirm-button-3');
            if (btn) {
                console.log('[Activation] Clicking Confirm');
                btn.click();
            } else {
                setTimeout(clickConfirmButton, 1000);
            }
        }
        clickFirstButton();
    }

    /* ----------------------------------------------------------
       2.  SLACK ENTERPRISE LOGIN
    ---------------------------------------------------------- */
    function handleSlackLogin() {
        function clickLogin() {
            const btn = document.querySelector(
                'a#enterprise_member_guest_account_signin_link_Amazon\\ Corp'
            );
            if (btn) {
                console.log('[Slack] Clicking enterprise login');
                btn.click();
            } else {
                setTimeout(clickLogin, 1000);
            }
        }
        if (document.readyState === 'loading') {
            window.addEventListener('load', clickLogin);
        } else {
            clickLogin();
        }
    }

/* ----------------------------------------------------------
   3.  MIDWAY AUTH 2025 – React-Formik-kompatibel
---------------------------------------------------------- */
function handleMidwayAuth() {
    const STORAGE_KEY = 'midway_pin';

    function getPin() {
        let pin = localStorage.getItem(STORAGE_KEY);
        if (!pin) {
            pin = prompt('Midway-PIN eingeben (wird lokal gespeichert):');
            if (pin) localStorage.setItem(STORAGE_KEY, pin);
            else { alert('Keine PIN – Script bricht ab.'); return null; }
        }
        return pin;
    }


    function setReactValue(input, val) {
        const nativeInputValueSetter = Object.getOwnPropertyDescriptor(
            window.HTMLInputElement.prototype, 'value'
        ).set;
        nativeInputValueSetter.call(input, val);
        const ev = new Event('input', { bubbles: true });
        input.dispatchEvent(ev);
        input.dispatchEvent(new Event('blur', { bubbles: true }));
    }

    async function run() {
        const pin = getPin();
        if (!pin) return;


        const input = await new Promise(res => {
            const t = setInterval(() => {
                const el = document.querySelector('#formField\\:r1v\\:');
                if (el) { clearInterval(t); res(el); }
            }, 300);
        });


        input.focus();
        for (const ch of pin) {
            setReactValue(input, input.value + ch);
            await new Promise(r => setTimeout(r, 30 + Math.random() * 70));
        }


        input.dispatchEvent(new Event('change', { bubbles: true }));
        await new Promise(r => setTimeout(r, 100));
        const btn = document.querySelector('button[data-testid="password_submit_button"]');
        if (btn && !btn.disabled && !btn.classList.contains('awsui_disabled_vjswe_ec03x_201')) {
            btn.click();
            console.log('[Midway] Submit geklickt.');
        } else {
            console.warn('[Midway] Submit noch disabled – evtl. falsche PIN?');
        }
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', run);
    } else {
        run();
    }
}

    /* ----------------------------------------------------------
       DISPATCHER
    ---------------------------------------------------------- */
    const url = window.location.href;
    if (url.includes('activate.amazon-corp.com')) handleAmazonActivation();
    else if (url.includes('amazon.enterprise.slack.com')) handleSlackLogin();
    else if (url.includes('midway-auth.amazon.com')) handleMidwayAuth();
})();